# Android-Sudoku-Solver

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokusolver/Activities/: CameraMode.java  MainActivity.java  ManualMode.java
app/src/main/java/com/example/sudokusolver/Backend/: MyCords.java  MySudokuUtils.java  SudokuGame.java  SudokuSolver.java
app/src/main/java/com/example/sudokusolver/Backend/ExtraClaasses/: MyCords.java  MyImageProcessing.java  MyOpenCVFunctions.java  MyTesseractOCR.java
app/src/main/java/com/example/sudokusolver/ViewModel/: MySudokuViewModel.java
app/src/main/java/com/example/sudokusolver/Views/: ManualSudokuGridView.java  SudokuGridView.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_camera_mode.xml  activity_main.xml  activity_manual_mode.xml
app/src/main/res/layout-land/: activity_camera_mode.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
