<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/solveItem"-->
<!--        android:icon="@drawable/ic_check_solve_circle_24"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:title="solve" />-->

    <item android:id="@+id/openFileItem"
        android:icon="@drawable/ic_baseline_folder_open_24"
        app:showAsAction="ifRoom"
        android:title="Open" />

    <item android:id="@+id/toggleDarkModeItem"
        android:icon="@drawable/ic_baseline_brightness_6_24"
        app:showAsAction="ifRoom"
        android:title="Dark Mode" />

</menu>